{
  "name": "elm-chess-backend",
  "version": "1.0.0",
  "description": "A websocket for communicating chess moves",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Buzinski",
  "license": "ISC",
  "dependencies": {
    "websocket": "^1.0.26"
  }
}
